<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gBo-PI-YzB">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="be7-QX-s6N">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" id="2zI-1h-DRu" customClass="notePrototypeCell" customModule="NoteApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="79.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zI-1h-DRu" id="AuH-y4-JaO">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="79.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-35-n6L">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="79.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-CS-maB">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7l-IW-7sP">
                                                            <rect key="frame" x="0.0" y="26.333333333333329" width="428" height="26.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDt-M2-yfS">
                                                            <rect key="frame" x="0.0" y="53.000000000000007" width="428" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8oE-35-n6L" secondAttribute="trailing" id="6eE-LQ-PBx"/>
                                                <constraint firstItem="8oE-35-n6L" firstAttribute="top" secondItem="AuH-y4-JaO" secondAttribute="top" id="Lso-wh-rFj"/>
                                                <constraint firstAttribute="bottom" secondItem="8oE-35-n6L" secondAttribute="bottom" id="Wca-SH-SdB"/>
                                                <constraint firstItem="8oE-35-n6L" firstAttribute="leading" secondItem="AuH-y4-JaO" secondAttribute="leading" id="ZFC-EW-dAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="CDt-M2-yfS" id="V5V-jJ-891"/>
                                            <outlet property="note" destination="B7l-IW-7sP" id="JUj-cG-ugk"/>
                                            <outlet property="title" destination="n9b-CS-maB" id="Vfl-AZ-tww"/>
                                            <segue destination="ewq-F3-xGO" kind="show" identifier="updateNoteSegue" id="NXb-Sx-xTN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="be7-QX-s6N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RXN-32-pvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="be7-QX-s6N" secondAttribute="trailing" id="Yaf-Cg-YUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="be7-QX-s6N" secondAttribute="bottom" id="e9B-eZ-aLM"/>
                            <constraint firstItem="be7-QX-s6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iwA-zJ-ahK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="cmq-S5-DEk">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="rpb-pC-Li3">
                            <connections>
                                <segue destination="ewq-F3-xGO" kind="show" id="SEo-yb-rL2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTableView" destination="be7-QX-s6N" id="rwR-cC-V63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.1962616822429" y="67.386609071274307"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="QB3-t6-BZO">
            <objects>
                <viewController id="ewq-F3-xGO" customClass="AddNoteViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dl-0S-eIY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r09-ZS-ZdJ">
                                <rect key="frame" x="10" y="103" width="408" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oly-ZS-fGn">
                                <rect key="frame" x="15" y="152" width="398" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkE-UI-O56"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oly-ZS-fGn" firstAttribute="top" secondItem="r09-ZS-ZdJ" secondAttribute="bottom" constant="15" id="YRk-8j-PHa"/>
                            <constraint firstItem="zkE-UI-O56" firstAttribute="trailing" secondItem="r09-ZS-ZdJ" secondAttribute="trailing" constant="10" id="apg-FU-iyJ"/>
                            <constraint firstItem="oly-ZS-fGn" firstAttribute="leading" secondItem="zkE-UI-O56" secondAttribute="leading" constant="15" id="as4-IS-Ai6"/>
                            <constraint firstItem="r09-ZS-ZdJ" firstAttribute="leading" secondItem="zkE-UI-O56" secondAttribute="leading" constant="10" id="i2O-90-Ld5"/>
                            <constraint firstItem="r09-ZS-ZdJ" firstAttribute="top" secondItem="zkE-UI-O56" secondAttribute="top" constant="15" id="qU0-PS-Ojg"/>
                            <constraint firstItem="zkE-UI-O56" firstAttribute="trailing" secondItem="oly-ZS-fGn" secondAttribute="trailing" constant="15" id="zFO-Xa-H1D"/>
                            <constraint firstItem="zkE-UI-O56" firstAttribute="bottom" secondItem="oly-ZS-fGn" secondAttribute="bottom" constant="15" id="zqM-kG-Ka4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="5Y9-wP-61z">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="fQV-oY-Uae">
                                <connections>
                                    <action selector="saveClick:" destination="ewq-F3-xGO" id="oh0-3R-e7f"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="cWl-Zz-rvF">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deleteClick:" destination="ewq-F3-xGO" id="mEU-Yq-Cg3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="oly-ZS-fGn" id="WZ9-LF-esi"/>
                        <outlet property="deleteButton" destination="cWl-Zz-rvF" id="jaK-4I-7w2"/>
                        <outlet property="saveButton" destination="fQV-oY-Uae" id="F5Z-7v-6Ji"/>
                        <outlet property="titleTextField" destination="r09-ZS-ZdJ" id="hsD-gP-uFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdk-sk-pj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXY-it-hQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBo-PI-YzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ri7-Jv-TB2">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BFT-LE-dmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sf-Pg-1bS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NXb-Sx-xTN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
